body {
    font-family: Arial, sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
  }

  nav {
    background-color: #040404;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 37px 3rem;
  }

  .logo {
    display:flex;
    align-items:center;
    text-align: center;
  }

.logo img {
    margin-right: 8px; 
    height:30px;
    width:30px;
    border-radius: 5%;
}

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  li {
    margin-right: 20px;
  }

  a {
    text-decoration: none;
    color: #ffffff;
  }

  #menu-button{
    padding:10px;
    background-color: blue;
    color:white;
    border:none;
    border-radius:40px;
  }

  #menu-button:hover{
    background-color:rgb(66, 66, 253);
    cursor:auto;
  }
  #menu-button:active{
    background-color:greenyellow;
  }





  #HeroSection {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    height: 700px;
    width: 100%;
    background-image: 
    radial-gradient(circle at center, rgba(0, 102, 0, 0.7) 0%, rgba(0, 102, 0, 0) 70%),
    url('Images/Designer.png'); 
    background-size: cover, 
                    370px;
    background-position: center, 
                        center left; 
    background-repeat: no-repeat, 
                       no-repeat; 
    
  }

  .heroContent{
    color:white;
  }

#heroH1{
    font-size:100px;
}
#heroP1{
    font-size:20px;
}

#heroButton{
    padding:10px;
    background-color:aquamarine;
    border-radius:40px;
}

#InButton{
    display:inline-block;
    background-color: whitesmoke;
    height:20px;
    width:20px;
    border-radius:50%;
    padding:5px;
}




.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 30px;
    padding-left:15%;
    padding-right: 15%;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-color: #000000;
  }
  
  .grid-item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5%;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 10px rgba(228, 226, 226, 0.1);
    transition: transform 0.3s ease-in-out;
  
    width: 100%;
    height: 100%;
    box-sizing: border-box; 
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }


  .grid-container-2 {
    display: grid;
    padding: 5%;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 0px; 
  }
  
  .grid-item-2 {
    background-color:#ccc;
    height:400px;
    border: 1px solid #000; 
    border-radius:5%;
    padding: 20px; 
  }
  
  .grid-item-2:nth-child(odd) {
    margin-bottom: 10px; 
  }
  
  .grid-item-2:nth-child(even){
    margin-bottom:10px;
  }



  .grid-container-3 {
    padding-left:15%;
    padding-right:15%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 0px; 
  }
  
  .grid-item-3 {
    background-color:#ccc;
    border: 1px solid #000; 
    border-radius: 5%;
    height:250px;
    padding: 20px; 
    margin:20px;
  }
  
  .grid-item-3:nth-child(odd) {

  }
  
  .grid-item-3:nth-child(even){
    
  }

  #Reviews{
    padding:10% 15% 10% 15%;

  }

  #Reviews h1,p{
    color:white;
  }

  #Review{
    display:flex;
    gap:20px;
  }

  .Review-Item{
    background-color:rgba(195, 194, 192, 0.35);
    padding:10px;
    border-radius: 5%;
  }

  
  #FooterHeroSection {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    height: 400px;
    width: 100%;
    background-image: 
    radial-gradient(circle at center, rgba(0, 102, 0, 0.7) 0%, rgba(0, 102, 0, 0) 70%),
    url('Images/Designer.png'); 
    background-size: cover, 
                    370px;
    background-position: center, 
                        center right; 
    background-repeat: no-repeat, 
                       no-repeat; 
    
  }


  #Footer{
    display:flex;
    gap:40px;
    justify-content: space-around;

  }

  #social{
    display:flex;
    justify-content:center;
    gap:5%;
  }

  .social-accounts{
    height:30px;
    width:30px;
  }